<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de texto</title>
    <style>
        body{
            background-color: #0f0f0f;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
        }
        main{
            background-color: white;
            width: 600px;
            border-radius: 30px;
            padding: 30px;
            margin: auto;
            text-align: left;
        }
        h1{
           text-align: center;
        }
        h2{
            text-align: right;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bolder;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Tipos de Alinhamentos
        </h1>
        <h2>
            Subtítulo
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sed iusto qui accusamus labore odio pariatur. Eveniet vero hic sequi iure nesciunt, aperiam optio asperiores qui ad porro ut molestias! Minus id reprehenderit necessitatibus, iure sunt architecto. Recusandae ipsa perferendis nostrum tenetur, corrupti temporibus laudantium, commodi nulla illum, iusto esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eius quos corrupti placeat neque error quia pariatur voluptatum fugiat soluta similique optio, veritatis, iusto odio rerum facere voluptas. Vero, rerum quibusdam nemo esse porro eius molestiae accusamus iusto impedit itaque eveniet velit odio laudantium, consectetur excepturi sequi deleniti aut ex.
        </p>
        <a href="fonte01.html">Voltar</a>
    </main>
</body>
</html>