<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: lightgray;

            height: 200px;
            width: 240px;

            padding: 10px;
            margin: 20px auto 20px auto;
            border: 7px solid black;
            outline: 5px dashed orange;
        }
        p {
            margin-top: 50px;
        }
       
        a {
            border: 6px solid red;
            padding: 7px;
        }
        h1:hover {
            color: rgb(255, 238, 0);
            background-color: rgb(255, 81, 0);
            border: 7px solid rgb(0, 0, 0);
            outline: 5px groove black;
        }
        .linkoff {
            text-decoration: none;
            color: rgb(255, 0, 136);
            border: none;
            padding: 0px;
        }
        .linkoff:visited {
            color: rgb(255, 0, 136);
            text-decoration: underline;
        }
        .linkoff:hover{
            color: rgb(128, 0, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        Caixa Box level
    </h1>
    <p>
        Parágrafos são box-level, mas os <a href="#">links</a> são exemplos de inline-level. Vamos ver como se usa isso.
    </p>
    <a href="groupingtags.html" class="linkoff" target="_self">Grouping Tags</a>
</body>
</html>