<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: blue;
            width: 200px;
        }
        a{
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
          a:hover {
            color: rgb(255, 0, 162);
            text-decoration: underline;
            
        }
        div:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de Hover
    </h1>    
    <p>
        Passe o mouse sobre o texto:
    </p>
    <div>
        Passe aqui
        <p>
            Texto surpresa...
        </p>
    </div>
    <a href="pseudoclasse.html">Voltar</a>
</body>
</html>