<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            text-align: center;
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(188, 188, 188);
        }
        div:hover {
            background-color: blue;
        }
        a:hover > div{
            color: rgb(0, 242, 255);
        }
       a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
       }
       a:visited {
        color: rgb(0, 0, 0);
       }
    </style>
</head>
<body>
    <a href="hover.html">
        <div>Página 02</div>
    </a>
    <a href="links.html">
        <div>Página 03</div>
    </a>
</body>
</html>