<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>

        @font-face {
            font-family: 'Heavitas';
            src: url(fontes/Heavitas.ttf);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Gotham Book';
            src: url(fontes/GothamBook.ttf);
            font-weight: normal;
            font-style: normal;
        }
        main{
        width: 600px;
        background-color: white;
        margin: auto;    
        padding: 30px;
        border-radius: 30px;
        box-shadow: 5px 5px 20px #0d0d9e;
        }

    body{
        font-family: "Heavitas", sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: justify;
        background-color: blue;
        
    }

    h1{
        color: #0d0d9e;
        text-align: center;
    }

    h2{
        color: #0d0d9e;
        text-align: left;
    }

    p{
        font-family: "Gotham Book", sans-serif;
        font-weight: normal;
        font-style: normal;
        color: #0d0d9e;
    }

    a{
        font-family: "Gotham Book", sans-serif;
        font-weight: bold;
        font-style: normal;
    }

    </style>
</head>
<body>
    <main>
        <h1>
            Título
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, reprehenderit, fugiat quos, cupiditate placeat temporibus ducimus fugit repellat quibusdam dolorem repudiandae eaque voluptatibus doloribus officia ipsa. Doloremque nobis similique molestias iusto id porro commodi numquam. Cupiditate saepe illo doloribus animi.
        </p>
        <a href="font01.html">>Voltar<</a>
    </main>
</body>
</html>