<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-position</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .block{
            height: 175px;
            margin: 10px;
            border-radius: 20px;
            border: 3px solid rgb(91, 91, 91);
            background-image: url(imagens-cap19/wallpaper003.jpg);
        }
        #q1{
            background-position: left top;
        }
        #q2 {
            background-position: right top;
        }
        #q3 {
            background-position: left bottom;
        }
        #q4 {
            background-position: right bottom;
        }
        #q5 {
            background-position: center center;
        }
        #q6 {
            background-position: right center;
        }
        #q7 {
            background-position: left center;
        }
    </style>
</head>
<body>
    <div class="block" id="q1"></div>
    <div class="block" id="q2"></div>
    <div class="block" id="q3"></div>
    <div class="block" id="q4"></div>
    <div class="block" id="q5"></div>
    <div class="block" id="q6"></div>
    <div class="block" id="q7"></div>
</body>
</html>