<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes centralized</title>
    <style>
        #conteiner {
            position: relative;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            background-color: blue;
            height: 98vh;
        }
        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            background-color: aqua;
            width: 300px;
            height: 300px;

        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">
        </div>
    </div>
</body>
</html>