<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        h1 {
            color: rgb(255, 196, 0);
        }
    </style>
     <style>
        h2 {
            color: rgb(255, 196, 0);
        }
    </style>
    <style>
        body {
            background-color:  rgb(37, 37, 37);
            }
    </style>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-weight: 700; /* Fonte mais grossa */
        }

        p {
            font-weight: 300; /* Fonte mais fina */
        }
    </style>
    <style>
        p {
            color: rgb(221, 221, 221)
        }
    </style>
    <style>
        a {
            color: rgb(221, 221, 221);
        }
    </style>
    <style>
       li {
            color: rgb(221, 221, 221)
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="Pastel.png" alt="Pastel "eu" em png.>
    <p>Fala, tudo bem? Meu nome é <b>Pastel
    </b>, e sou um aspirante <br>a desenvolvedor de sites e programador. Atualmente estudo <br> com o professor <mark style="background-color: rgb(255, 196, 0);">Gustavo Guanabara</mark>, e procuro expandir <br>meus conhecimentos na área de tecnologia. </p>
    <h2>Como falar comigo?</h2> 
    <p>
        <img src="Whatsapp.png" alt="Logo do Whatsapp">
        <a href="#" target="_blank">Whatsapp</a> - Mande uma mensagem <br>e solicite seu orçamento!
    </p>
</body>
</html>