<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(37, 37, 37);
        }
    </style>
    <style>
        h1 {
            color: rgb(221, 221, 221)
        }
    </style>
    <style>
        h2 {
            color: rgb(255, 0, 68);
        }
    </style>
    <style>
        p {
            color: rgb(221, 221, 221)
        }
    </style>
    <style>
        pre {
            color: rgb(221, 221, 221)
        }  
    </style>
    <style>
        blockquote {
            color: rgb(255, 0, 68);
        }
    </style>
    <style>
        li {
            color: rgb(221, 221, 221);
        }
    </style>
    <style>
        dl {
            color: rgb(221, 221, 221);
        }
    </style>
    <link rel="shortcut icon" href="Samuel logo.ico" type="image/x-icon">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando Com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1"><!--1 A a I i-->
        <li>Acordar</li>
        <li>Ligar pro Jão</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="square"><!--disc, square and circle-->
        <li>Pão</li>
        <li>Macarrão</li>
        <li>Sabão</li>
        <li>Macarrão</li>
    </ul>
    <h2>Juntando listas v1</h2>
    <ol>
        <li>antigas</li>
        <ol type="I">
            <li>Clipper</li>
            <li>visual basic</li>
            <li>Delphi</li>
        </ol>
        <li>novas</li>
        <ol type="I" start="4">
            <li>PHP</li>
            <li>Python</li>
            <li>JavasScript</li>
        </ol>
    </ol>
    <h2>Gustavo Guanabara's favorite games</h2>
    <ol>
        <li>Nes</li>
        <ul type="square">
            <li>Mario Bros</li>
            <li>Ninja Gaiden</li>
        </ul>
        <li>snes</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>castlevania</li>
        </ul>
        <h2>Lista de Definição</h2>
        <dl>
            <dt>HTML</dt>
            <dd>Hypertext Marlup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets </dd>
            <dt>JavaScript</dt>
            <dd>Linguagem de programação que possibiblita interação dentro de sites</dd>
        </dl>
    </ol>
</body>
</html>