<!DOCTYPE html>
<html lang="pt-br">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
    <link rel="shortcut icon" href="Samuel logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-weight: 700; /* Fonte mais grossa */
        }

        p {
            font-weight: 300; /* Fonte mais fina */
        }
    </style>
    <style>
        body {
            background-color: rgb(37, 37, 37);
        }
    </style>
    <style>
        h1 {
            color:  rgb(255, 0, 68);
        }
    </style>
    <style>
        h2 {
            color: rgb(255, 0, 68);
        }
    </style>
    <style>
        p {
            color: rgb(221, 221, 221)
        }
    </style>
    <style>
        pre {
            color: rgb(221, 221, 221)
        }  
    </style>
    <style>
        blockquote {
            color: rgb(255, 0, 68);
        }
    </style>
    <style>
        li {
            color: rgb(221, 221, 221);
        }
    </style>
    <style>
        dl {
            color: rgb(221, 221, 221);
        }
    </style>
    <style>
        a {
            color: rgb(255, 0, 68);
        }
    </style>
</head>
<body>
    <h1>Usando links Externos</h1>
    <p>Você pode acessar o <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repositório do Guanabara no GitHub.</a></p>
    <p>Você também pode acessar o <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">canal no Youtube</a> dele.</p>
    <h1>Usando Links Internos</h1>
    <p>Esta é a primeira aba do meu site, mas você pode acessar a segunda <a href="pag002.html" rel="next">por aqui.</a></p>
    <p>Você também pode acessar a aba <a href="noticias/pag003.html" target="_self" rel="next">notícias</a>.</p>
    <h1>Links para download</h1>
    <ul type="square">
        <li><a href="livro/“A little about The U.S. money”.pdf" target="_blank" download="A little about the U.S money".pdf" type="application/pdf">Baixar livro em PDF</a></li>
        <li><a href="livro/“A little about The U.S. money”.zip" target="_blank" download="">Baixar livro em ZIP</a></li>
    </ul>
</body>
</html>