<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-weight: 700; /* Fonte mais grossa */
        }

        p {
            font-weight: 300; /* Fonte mais fina */
        }
    </style>
    <style>
        body {
            background-color: rgb(37, 37, 37);
        }
    </style>
    <style>
        h1 {
            color:  rgb(255, 0, 68);
        }
    </style>
    <style>
        h2 {
            color: rgb(255, 0, 68);
        }
    </style>
    <style>
        p {
            color: rgb(221, 221, 221)
        }
    </style>
    <style>
        pre {
            color: rgb(221, 221, 221)
        }  
    </style>
    <style>
        blockquote {
            color: rgb(255, 0, 68);
        }
    </style>
    <style>
        li {
            color: rgb(221, 221, 221);
        }
    </style>
    <style>
        dl {
            color: rgb(221, 221, 221);
        }
    </style>
    <style>
        a {
            color: rgb(255, 0, 68);
        }
    </style>
    <link rel="shortcut icon" href="Samuel logo.ico" type="image/x-icon">
</head>
<body>
    <h1>2nd page</h1>
    <p>A segunda página está aqui.</p>
    <p>Esta página é um oferecimento de <a href="https://youtube.com" rel="nofollow">Youtube</a></p>
    <p><a href="index.html" rel="prev">&lt;&lt;Volte para a página principal</a></p>
</body>
</html>