<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando conteúdo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .video {
        background-color: whitesmoke;
        margin: 0px -20px 30px -20px;
        padding: 20px;
        padding-bottom: 56.5%;
        position: relative;
        }
        .video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        .arquivo {
            height: 700px;
            background-color: whitesmoke;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 56.5%;
            position: relative;
        }
        .arquivo > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <h1>
        Vídeo do Youtube
    </h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dzhJsc1YszU?si=X0EpFVXlfpWpH7fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h1>
        Mapa do Google
    </h1>
    <div class="video"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7314.498325423924!2d-46.632512175515934!3d-23.559493144941733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1748890199098!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <h1>
        Arquivos
    </h1>
    <div class="arquivo"><iframe src="https://docs.google.com/document/d/e/2PACX-1vSejQqWxtvtXszDZBymQmlSnq6QJC15239ny-pFGccgobwTVMBaFCpVGEBj5jYLhw/pub?embedded=true"></iframe></div>
</body>
</html>